Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bioclipse functionality targeted at education material.
Bundle-SymbolicName: net.bioclipse.educational;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: net.bioclipse.educational.Activator
Bundle-Vendor: Egon Willighagen
Export-Package: net.bioclipse.educational,
 net.bioclipse.educational.business
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.scripting,
 org.springframework.bundle.spring.aop,
 net.sf.cglib,
 org.springframework.osgi.aopalliance.osgi,
 net.bioclipse.statistics,
 net.bioclipse.cdk.business,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.standard,
 net.bioclipse.statistics.business;bundle-version="2.2.0"
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
