Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pharmaceutical Bioinformatics - Computer Representation
Bundle-SymbolicName: net.bioclipse.pharmbio.comprepr; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.bioclipse.pharmbio.comprepr.Activator
Bundle-Vendor: Egon Willighagen
Export-Package: net.bioclipse.pharmbio.comprepr,
 net.bioclipse.pharmbio.comprepr.business
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.scripting,
 org.springframework.bundle.spring.aop,
 net.sf.cglib,
 org.springframework.osgi.aopalliance.osgi
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
