Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PharmBio Semantic Web Chapter Data
Bundle-SymbolicName: net.bioclipse.pharmbio.data.semweb;singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: net.bioclipse.pharmbio.data.semweb.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.data,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
